/* General styles */
body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 20px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

/* Hero section styles */
.hero {
  background-color: #1f2937;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 36px;
  margin: 0;
}

.hero-text p {
  font-size: 18px;
  color: #d1d5db;
}

.hero img {
  width: 40%;
  background-color: #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* button styles */
button {
  background-color: #2563eb;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

/* Information Section styles */
.info-section {
  text-align: center;
  padding: 50px;
}

.info-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 20px;
}

.info-box {
  width: 150px;
  height: 150px;
  border: 2px solid #3b82f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  padding: 10px;
}

/* Quote Section */
.quote-section {
  background-color: #f3f4f6;
  padding: 50px;
  text-align: center;
  font-style: italic;
  font-size: 20px;
}

/* Call to Action */
.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3b82f6;
  color: white;
  padding: 50px;
  flex-direction: column;
  margin: 40px;
  border-radius: 10px;
}

.cta-section button {
  background-color: white;
  color: #3b82f6;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .hero img {
    width: 80%;
    height: 150px;
    margin-top: 20px;
  }

  .info-container {
    flex-direction: column;
    align-items: center;
  }
}
